header, footer {
    background-color: var(--primary);
    color: var(--primary-inverse);
    font-size: 1.4em;
    font-weight: bold;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}

.inactive {
    display: none;
}

.columnas_iguales {
    table-layout: fixed;
}

#en_paralelo {
    display: grid;
    column-gap: 2%;
    grid-template-rows: auto auto;
    grid-template-columns: 70% 30%;
    margin-top: -100px;
}

#aviso_intercambio {
    margin-bottom: 30px;
}

#boton_izquierda {
    display: grid;
    column-gap: 2%;
    grid-template-rows: auto auto;
    grid-template-columns: 80px auto;
}

#movements {
    grid-column-start: 1;
    grid-column-end: 2;
}

#investment {
    grid-column-start: 2;
    grid-column-end: 2;
}

#estado_inversion {
    font-size: 0.8em;
}

#small_title {
    font-size: 0.8em;
}

#cantidades_disponibles {
    font-size: 0.8em;
}

#movement_detail {
    margin-top: -100px;
}

#alerta {
    
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}

#alerta #contenido_alerta {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
}

#aviso_fallo {
    margin-bottom: 20px;
}

#titulo_principal {
    margin-top: 40px;
    font-size: 1.2em;
}

